---

- name: Install nginx
  apt:
    pkg: nginx={{ nginx_version }}
    state: present
    update_cache: yes

- name: Template nginx config
  template:
    src: default.j2
    dest: /etc/nginx/sites-enabled/default
    owner: root
    group: root
    mode: '0644'
  notify: 
    - reload nginx    
